{
    "C_Cpp.default.compileCommands": "/workspaces/frida-course/builddir/compile_commands.json",
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "C_Cpp.clang_format_style": "file",
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "files.associations": {
        "*.c": "c",
        "*.h": "c",
        "*.cpp": "cpp",
        "*.cc": "cpp"
    }
}